<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#70A37F"
    tools:context=".auth.RegisterActivity">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="@string/login_header_title" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:textColor="@color/white"
        android:hint="@string/auth_email_field_hint"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:textColor="@color/white"
        android:hint="@string/auth_password_field_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:backgroundTint="#41658A"
        android:text="@string/login_button_text" />

    <TextView
        android:id="@+id/registerRedirectText"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_to_register_redirect_text" />
</LinearLayout>